<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Modificar un juego"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/formContainerGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/white">

                            <EditText
                                android:id="@+id/newGameName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nombre"
                                android:inputType="text"
                                android:textColor="@android:color/white" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColorHint="@android:color/white">

                            <EditText
                                android:id="@+id/newGameDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Descripcion"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/white" />

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Desarrollador"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/white" />

                        <Spinner
                            android:id="@+id/developerList"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:alpha="0.2"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/openAdvanced"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="Avanzados"
                            android:textColor="@android:color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:alpha="0.2"
                            android:background="@android:color/white" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColorHint="@android:color/white">

                            <EditText
                                android:id="@+id/newPlatform"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Plataforma/s"
                                android:inputType="text"
                                android:textColor="@android:color/white" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColorHint="@android:color/white">

                            <EditText
                                android:id="@+id/newReleaseDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Fecha de lanzamiento"
                                android:inputType="text"
                                android:textColor="@android:color/white" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColorHint="@android:color/white">

                            <EditText
                                android:id="@+id/newWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Sitio Web"
                                android:inputType="text"
                                android:textColor="@android:color/white" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColorHint="@android:color/white">

                            <EditText
                                android:id="@+id/newCategoria"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Categoria"
                                android:inputType="text"
                                android:textColor="@android:color/white" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/updateGame"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Actualizar" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/deleteItem"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Eliminar" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:alpha="0.12"
                    android:background="@android:color/black" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</RelativeLayout>
