<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="?actionBarSize">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Agregar desarrollador"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/formContainerGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="16dp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/white">

                            <EditText
                                android:id="@+id/developerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nombre del desarrollador"
                                android:inputType="text"
                                android:textColor="@android:color/white" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/addDeveloper"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Actualizar" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:alpha="0.12"
                        android:background="@android:color/black" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</RelativeLayout>